# knowledge-game

backend/: pom.xml
backend/knowledge-game-admin/: pom.xml
backend/knowledge-game-admin/src/main/java/com/knowledgegame/: KnowledgeGameAdminApplication.java
backend/knowledge-game-admin/src/main/java/com/knowledgegame/admin/: KnowledgeGameAdminApplication.java
backend/knowledge-game-admin/src/main/java/com/knowledgegame/admin/api/assembler/: AdminUserAssembler.java  CardTemplateAssembler.java  IpSeriesAssembler.java  KnowledgeCategoryAssembler.java  KnowledgeItemAssembler.java  QuestionAssembler.java  RecycleBinItemAssembler.java  ScheduledTaskLogAssembler.java
backend/knowledge-game-admin/src/main/java/com/knowledgegame/admin/api/controller/: AdminAuthController.java  CardTemplateController.java  FileController.java  IpSeriesController.java  KnowledgeCategoryController.java  KnowledgeItemController.java  QuestionController.java  RecycleBinController.java  ScheduledTaskLogController.java
backend/knowledge-game-admin/src/main/java/com/knowledgegame/admin/config/: DomainBeanRegister.java  FilePathMapping.java  JacksonConfig.java  RecycleBinConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/knowledge-game-admin/src/main/java/com/knowledgegame/api/assembler/: IpSeriesAssembler.java
backend/knowledge-game-admin/src/main/java/com/knowledgegame/api/controller/: IpSeriesController.java
backend/knowledge-game-admin/src/main/java/com/knowledgegame/application/service/: IpSeriesAppService.java
backend/knowledge-game-admin/src/main/java/com/knowledgegame/common/exception/: GlobalExceptionHandler.java
backend/knowledge-game-admin/src/main/java/com/knowledgegame/config/: WebMvcConfig.java
backend/knowledge-game-admin/src/main/resources/: application.yml  logback-spring.xml
backend/knowledge-game-admin/src/test/java/com/knowledgegame/admin/: NacosConfigContextTest.java
backend/knowledge-game-admin/src/test/java/com/knowledgegame/admin/config/: FilePathMappingTest.java  JacksonConfigTest.java
backend/knowledge-game-admin/src/test/java/com/knowledgegame/admin/integration/: CardTemplateListSortIntegrationTest.java  IpSeriesListSortIntegrationTest.java  KnowledgeCategoryListSortIntegrationTest.java
backend/knowledge-game-admin/src/test/java/com/knowledgegame/api/controller/: IpSeriesControllerTest.java
backend/knowledge-game-admin/src/test/java/com/knowledgegame/application/service/: IpSeriesAppServiceTest.java
backend/knowledge-game-admin/src/test/resources/: application-test.yml  application.properties
backend/knowledge-game-app/: pom.xml
backend/knowledge-game-app/src/main/java/com/knowledgegame/: KnowledgeGameApplication.java
backend/knowledge-game-app/src/main/java/com/knowledgegame/api/assembler/: UserAssembler.java
backend/knowledge-game-app/src/main/java/com/knowledgegame/api/controller/: UserController.java
backend/knowledge-game-app/src/main/java/com/knowledgegame/app/: KnowledgeGameApplication.java
backend/knowledge-game-app/src/main/java/com/knowledgegame/app/common/: OptimisticLockExceptionHandler.java
backend/knowledge-game-app/src/main/java/com/knowledgegame/app/config/: FilePathMapping.java  JacksonConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/knowledge-game-app/src/main/java/com/knowledgegame/application/command/: RegisterCommand.java
backend/knowledge-game-app/src/main/java/com/knowledgegame/application/service/: UserAppService.java
backend/knowledge-game-app/src/main/java/com/knowledgegame/common/exception/: GlobalExceptionHandler.java
backend/knowledge-game-app/src/main/java/com/knowledgegame/config/: WebMvcConfig.java
backend/knowledge-game-app/src/main/resources/: application.yml  logback-spring.xml
backend/knowledge-game-app/src/test/java/com/knowledgegame/api/controller/: UserControllerTest.java
backend/knowledge-game-app/src/test/java/com/knowledgegame/app/: NacosConfigContextTest.java
backend/knowledge-game-app/src/test/java/com/knowledgegame/app/config/: FilePathMappingTest.java  JacksonConfigTest.java
backend/knowledge-game-app/src/test/java/com/knowledgegame/application/service/: UserAppServiceTest.java
backend/knowledge-game-app/src/test/resources/: application-test.yml
backend/knowledge-game-components/: pom.xml
backend/knowledge-game-components/component-auth/: pom.xml
backend/knowledge-game-components/component-exception/: pom.xml
backend/knowledge-game-components/component-feign/: pom.xml
backend/knowledge-game-components/component-log/: pom.xml
backend/knowledge-game-components/component-m2m-auth/: pom.xml
backend/knowledge-game-core/: pom.xml
backend/knowledge-game-core/src/main/java/com/knowledgegame/common/exception/: BusinessException.java
backend/knowledge-game-core/src/main/java/com/knowledgegame/common/result/: Result.java  ResultCode.java
backend/knowledge-game-core/src/main/java/com/knowledgegame/core/config/: KnowledgeGameCoreAutoConfiguration.java
backend/knowledge-game-core/src/main/java/com/knowledgegame/domain/service/: CardTemplateDomainService.java
backend/knowledge-game-core/src/test/java/com/knowledgegame/core/: CoreTestConfiguration.java  TestConfig.java
backend/knowledge-game-core/src/test/java/com/knowledgegame/core/integration/: PointTransactionConcurrencyTest.java
backend/knowledge-game-core/src/test/java/com/knowledgegame/domain/service/: CardTemplateDomainServiceTest.java
backend/knowledge-game-core/src/test/resources/: application-test.yml
backend/knowledge-game-file/: pom.xml
backend/knowledge-game-file/src/main/java/com/knowledgegame/file/: KnowledgeGameFileApplication.java
backend/knowledge-game-file/src/main/java/com/knowledgegame/file/application/: FileAppService.java  FileInfoAssembler.java
backend/knowledge-game-file/src/main/resources/: application.yml  logback-spring.xml
backend/knowledge-game-file/src/test/java/com/knowledgegame/file/application/: FileAppServiceBasePathTest.java  FileAppServiceTest.java
backend/knowledge-game-file/src/test/resources/: application-test.yml
(+684 files in other folders)
