<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knowledgegame</groupId>
        <artifactId>knowledge-game-components</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>component-feign</artifactId>
    <name>component-feign</name>
    <description>Feign Client 共享模块（服务间声明式调用）</description>

    <dependencies>
        <!-- Core 模块（Result、ResultCode） -->
        <dependency>
            <groupId>com.knowledgegame</groupId>
            <artifactId>knowledge-game-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jakarta Validation API（GenerateCredentialRequest 的 @NotNull/@NotBlank） -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- OpenFeign（provided，由使用方提供实际依赖） -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
