<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knowledgegame</groupId>
        <artifactId>knowledge-game-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>knowledge-game-components</artifactId>
    <packaging>pom</packaging>
    <name>knowledge-game-components</name>
    <description>Knowledge Game 组件模块父工程</description>

    <modules>
        <module>component-auth</module>
        <module>component-exception</module>
        <module>component-log</module>
        <module>component-m2m-auth</module>
        <module>component-feign</module>
    </modules>
</project>
